0HOW TO COMPILE A CYTHON PROGRAM :
=================================

create a .pyx file.

__________________________________
create a setup.py :

from distutils.core import setup
from distutils.extension import Extension
from Cython.Distutils import build_ext

ext_module = Extension(
        "lel",
        ["mdr.pyx"],
        extra_compile_args=['-fopenmp'],
        extra_link_args=['-fopenmp'],
	    )

setup(
      cmdclass = {'build_ext': build_ext},
      ext_modules = [ext_module],
	 )


build like this ->  python setup.py build_ext --inplace
